protos/deliveries.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.jangjunha.ftgo.delivery_service.api";

package me.jangjunha.ftgo.delivery_service;

import "google/protobuf/empty.proto";

service DeliveryService{
  rpc UpdateCourierAvailability(UpdateCourierAvailabilityPayload) returns (google.protobuf.Empty) {}
  rpc GetDeliveryStatus(GetDeliveryStatusPayload) returns (DeliveryStatus) {}
}

message UpdateCourierAvailabilityPayload {
  string courierId = 1;
  bool available = 2;
}

message GetDeliveryStatusPayload {
  string deliveryId = 1;
}

message DeliveryStatus {
  DeliveryInfo deliveryInfo = 1;
  string assignedCourierId = 2;
  repeated ActionInfo courierActions = 3;
}

message DeliveryInfo {
  string id = 1;
  DeliveryState state = 2;
}

enum DeliveryState {
  PENDING = 0;
  SCHEDULED = 1;
  CANCELLED = 2;
}

message ActionInfo {
  DeliveryActionType type = 1;
}

enum DeliveryActionType {
  PICKUP = 0;
  DROPOFF = 1;
}
