protos/kitchens.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.jangjunha.ftgo.kitchen_service.api";

package me.jangjunha.ftgo.kitchen_service;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "tickets.proto";

service KitchenService {
  rpc GetTicket(GetTicketPayload) returns (Ticket) {}
  rpc AcceptTicket(AcceptTicketPayload) returns (google.protobuf.Empty) {}
}

message GetTicketPayload {
  string ticketId = 1;
}

message AcceptTicketPayload {
  string ticketId = 1;
  google.protobuf.Timestamp readyBy = 2;
}
